{
  "name": "ng-serve",
  "version": "0.0.1",
  "description": "ExpressJs serving Angular2 app",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "6.9.5",
    "npm": "3.10.10"
  }
}
